<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="@string/nomPiste"
        android:ems="10"
        android:id="@+id/txtPrenomNom"
        android:layout_marginTop="25dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/voie"
        android:id="@+id/chkVoie"
        android:layout_alignRight="@+id/txtPrenomNom"
        android:layout_alignEnd="@+id/txtPrenomNom"
        android:checked="false"
        android:layout_below="@+id/txtPrenomNom"
        android:layout_alignLeft="@+id/btnAddImg"
        android:layout_alignStart="@+id/btnAddImg" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/block"
        android:id="@+id/chkBloc"
        android:layout_below="@+id/chkVoie"
        android:layout_alignLeft="@+id/chkVoie"
        android:layout_alignStart="@+id/chkVoie"
        android:layout_alignRight="@+id/chkVoie"
        android:layout_alignEnd="@+id/chkVoie"
        android:checked="false" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ajouterImage"
        android:id="@+id/btnAddImg"
        android:layout_marginTop="41dp"
        android:layout_below="@+id/chkBloc"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnAdd"
        android:layout_marginBottom="33dp"
        android:text="@string/ajouter"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/txtComm"
        android:layout_alignRight="@+id/btnAdd"
        android:layout_alignEnd="@+id/btnAdd"
        android:layout_below="@+id/btnAddImg" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtComm"
        android:layout_above="@+id/btnAdd"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/btnAddImg"
        android:layout_alignEnd="@+id/btnAddImg"
        android:text="@string/commentaires"
        android:inputType="text" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spiDiff"
        android:layout_below="@+id/chkBloc"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:spinnerMode="dropdown" />

</RelativeLayout>