<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:stretchColumns="2">

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/imgNews"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:src="@mipmap/ic_news"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/txtTitreNouvelle"
        android:id="@+id/txtTitreNouvelle"
        android:layout_alignTop="@+id/imgNews"
        android:layout_toRightOf="@+id/imgNews"
        android:layout_toEndOf="@+id/imgNews"
        android:layout_marginRight="10dp"
        android:paddingRight="10dp"
        android:gravity="center_vertical" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/lorem_ipsum"
        android:id="@+id/txtNouvelle"
        android:layout_below="@+id/imgNews"
        android:layout_alignLeft="@+id/imgNews"
        android:layout_alignStart="@+id/imgNews"
        android:layout_margin="10dp" />
</RelativeLayout>